
body{
     height: 100%;
    
}
   
/* header y logo para todas las paginas */    

.logo{
   
    height: 250px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 200px;
}

.logo:hover{
    transform: translateY(-5px);
    animation: moverlogo 1.5s infinite;
}
@keyframes moverlogo{
  
    50% {
      transform: translateY(6px);
    } 
    
  }
  


/* index html */

.inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.inicio img{
    display: flex;
    height: 30rem;
    width: 80rem;    
}

h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Architects Daughter', cursive;
}

h2{
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Architects Daughter', cursive;
}

.marcoFoto{
    border: solid 1px gray;
    margin-bottom: 20px;
}
.imgIndex{
    height: 20rem;
    width: 20rem;
    transition: all 0.8s;
}
.imgIndex:hover{
    transform: scale(1.1,1.1);
    z-index: 100;
}

/* smartwatch html */


main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.presentacion{
    display: flex;
    margin: 10px;
    gap: 30px;
}
.presentacionVideo{
    width: 50%;
}
.presentacionTexto{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    font-size: 20px;
    font-family: sans-serif;
}

button a{
    text-decoration: none;
    color: white;
}

button{
    background-color: red;
    border-radius: 20px;
    width: 4rem;
    border: none;
    font-size: 15px;
   font-family: fantasy;
   margin: 10px 0;
}

.carusel-text{
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 30px;
}

.carousel{
    width: 30%;
    margin-bottom: 30px;
}

.carousel img{
    height: 300px;
}

/* combos html */

.gridCombos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "headerCombos headerCombos headerCombos"
    "logTres logTres logTres"
    "subTres subTres subTres"
    "combos combos combos"
    "footerTres footerTres footerTres"
    ;
}

.headerCombos{
    grid-area: headerCombos;
}
.logTres{
    grid-area: logTres;
}
.subTres{
    grid-area: subTres;
}
.footerTres{
    grid-area: footerTres;
}

.combos{
    grid-area: combos;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 30px;
    min-height: 60vh;
}

.combos-img{
    width: 300px;
    height: 400px;
}

.combos-img:hover{
    animation: 1.5s combo /* infinite */;
    backface-visibility: visible; 
}

@keyframes combo {
  
    20% {
      opacity: 0.5;
      transform: perspective(400px) rotateX(90deg);
    }
    
    40% {
      opacity: 0.5;
      transform: perspective(400px) rotateX(-20deg);
    }
    
    70% {
      opacity: 0.5;
      transform: perspective(400px) rotateX(10deg);
    }
    
  }
  


/* precios html */
.gridPrecios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "headerPrecios headerPrecios headerPrecios"
    "logCuatro logCuatro logCuatro"
    "precios precios precios"
    "precios precios precios"
    "footerCuatro footerCuatro footerCuatro";
}

.headerPrecios{
    grid-area: headerPrecios;
}
.logCuatro{
    grid-area: logCuatro;
}
.footerCuatro{
    grid-area: footerCuatro;
}

.precios-tabla{
    width: 50%;
    margin: 0 25%;
    border: solid 30px rgb(255, 198, 255) ;
    background-color: rgb(206, 248, 248);
}

.precios-tabla tr, .precios-tabla th, .precios-tabla td{
    border: solid 5px rgb(255, 198, 255);
}

.precios button{
    margin-left: 80rem;

}

.precios{
    grid-area: precios;
}
table{
    min-height: 60vh;
}

/* contacto html */

.bg-rosa{
    background-color:rgb(252,191,234) ;
}

/*solo footer  */
footer{
  
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    background: rgb(252,191,234);
    background-image: radial-gradient(circle, rgba(252,191,234,1) 20%, rgba(148,187,233,1) 56%);  
}

.logoFooter{
    height: 60px;
    width: 60px;
    border-radius: 30px;
}

/* acá están las medias query */

@media only screen and (max-width:599px){
   
    .mes{
        border: none;
    }
    .logo{
        height: 150px;
        width: 150px;
    }

    .inicio img{
        display: none;
    } 

    .navButton{
        padding: 5px;
    }
}

@media only screen and (max-width:799px){
    h1{
        display: none;
    }
    .inicio img{
        display: none;
    } 
}

@media only screen and (max-width:1033px){
    .combos{
        border: none;
    }
}







  